{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Next.js Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Git Auto Sync (All)",
      "type": "shell",
      "command": ".\\git-auto-sync-all.bat",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    }
  ]
}
